ru.foreverjun.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

ru.foreverjun.maxtotalconnections=100
ru.foreverjun.maxdefaultconnectionsperroute=20
ru.foreverjun.connectionsrequesttimeout=3000
ru.foreverjun.socketTimeout=3000